body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header */
.header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-items: center; 
    padding: 0px;
    position: absolute;
    width: 100%;
    height: 20%; 
    left: 0px;
    top: 0px;
    background-color: #2895D5; 
}

.header h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    color: rgb(0, 0, 0);
    margin: 20px 30px;
}

/* Custom button */
.btn-custom {
    background-color: #2895D5;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.btn-custom img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.btn-custom:hover {
    background-color: #0a6bd3;
}

/* Main content */
.container {
    margin-top: 25%; 
    
}

/* Last appointment section */
.bg-light {
    background-color: #f9f9f9 !important;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.mb-3 {
    margin-bottom: 1rem;
}

.p-3 {
    padding: 1rem;
}

.border {
    border: 1px solid #ddd;
}

.rounded {
    border-radius: 8px;
}

.text-center {
    text-align: center;
}

/* Section for new appointment */
.col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-md-8 {
    padding-top:  150px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Adjust margin for the first section to add space below the header */
.container.mt-5 {
    margin-top: 80px; 
}
